배치 파일이 열리지 않을 때 실행하는 방법
========================================

1. ZIP 파일을 반드시 압축 해제합니다.
2. server.js가 보이는 nexus-arena 폴더를 Windows 파일 탐색기로 엽니다.
3. 탐색기 위쪽 주소 표시줄을 클릭합니다.
4. 주소를 모두 지우고 cmd 라고 입력한 다음 Enter를 누릅니다.
5. 검은 창에 아래 명령을 입력하고 Enter를 누릅니다.

node server.js

6. ISHS ARENA server: http://localhost:4173 이 표시되면 성공입니다.
7. 검은 창을 닫지 말고 Chrome에서 http://localhost:4173 을 엽니다.

만약 'node는 내부 또는 외부 명령이 아닙니다'라는 오류가 나오면
https://nodejs.org/ 에서 Node.js LTS 버전을 설치한 뒤 다시 시도하세요.

Windows가 실행 파일을 차단한 경우
----------------------------------

1. START-ISHS-ARENA.cmd를 마우스 오른쪽 버튼으로 클릭합니다.
2. 속성을 누릅니다.
3. 아래쪽에 '차단 해제'가 있으면 체크하고 적용을 누릅니다.
4. 다시 더블 클릭합니다.
